Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
    int m = nums1.length;
    int n = nums2.length;
    int total = m + n;
    int mid1 = (total - 1) / 2; 
    int mid2 = total / 2;       

    int i = 0, j = 0;
    int count = 0;
    int prev = 0, curr = 0;

    while (count <= mid2) {
        prev = curr;

        if (i < m && (j >= n || nums1[i] <= nums2[j])) {
            curr = nums1[i];
            i++;
        } else {
            curr = nums2[j];
            j++;
        }

        count++;
    }

    if (total % 2 == 1) {
        // odd length → middle is 'curr'
        return curr;
    } else {
        // even length → average of two middles
        return (prev + curr) / 2.0;
    }
}

}
